<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28bde17c-a209-4868-acf9-2b59c7490976" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Hermes/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="748a8168-da25-4a81-88b7-994d0446b7c5" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="6876579c-0970-4264-9881-d046b665b7ac" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cb5be1c1-1ab8-4b35-a5f9-6090203a3dfb" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="010331c5-cb8f-44ce-b978-06c2cff43a5e" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2cbc3b56-1792-4eac-8e17-180c5a12d602" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="275c20ee-3152-42d4-928a-13d2e16f22d0" SourceId="1" SourceUrl="http://localhost:8000/Hermes/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>